<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: DarkCyan;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        input, label {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: DodgerBlue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form action="login" method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Enter Your Username"><br>
    <input type="password" name="password" placeholder="Enter Your Password"><br>
    <input type="submit">
</form>
</body>
</html>